/** CLASSE LABERINT **/
/*
    Aquest mòdul té com a objectiu representar i manipular laberints sense mida acotada.
    Cada laberint té unes cambres donades que estan comunicades amb portes per les parets
    adjacents.

    Per a la implementació d'aquesta classe hem decidit utilitzar un array amb doble punter
    en comptes d'una matriu. Aquesta decisió ve donada, ja que com el laberint no té
    una mida acotada, s'ha de fer de forma dinàmica.
    Durant tota la realització dels mètodes, per accedir al contingut d'un laberint,
    s'haurà de fer ús dels atributs privats, on un d'ells és el doble punter on
    apuntarà a les cambres (que en realitat el conjunt de totes aquestes és el
    laberint en si).
*/

/** ATRIBUTS PRIVAT **/
/*
    Hem decidit que per a la representació del laberint es requereixen dos atributs. Un
    per determinar la mida del laberint (nombre de files i columnes) i, per tant, les posicions
    de les cambres. I l'altre, el doble punter que apunta al array comentat anteriorment, responsable
    de consultar les cambres emmagatzemades a memòria.

*/
posicio posi;
cambra** _c;
