nat size;   //numero màxim de GRUPS
nat n_max;  //numero màxim de NODES
nat equilibri;
struct node {
  T _k;      // Clau
  node* _esq;   // fill esquerre
  node* _dret;  // fill dret
  nat n_elem;       // Nombre de nodes del subarbre
  node(const T &k, node* esq = NULL, node* dret = NULL);
  nat alt_max;
};
node *_arrel;

/////////////////////////
//// METODES PRIVATS////
///////////////////////

static node* insereix_avl(node *n, const T &k);
static nat altura_max(node *n);
static T max(T a, T b);
static nat factor_eq(node *n);
